<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/inflator_layout_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/btn_star_big_on"
        android:layout_margin="12dp"/>
    <CheckBox
        android:id="@+id/inflator_layout_cb"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>